{
  "expo": {
    "name": "GourmetChef",
    "slug": "gourmetchef",
    "version": "1.0.0",
    "extra": {
      "eas": {
        "entryPoint": "./src/App.js",
        "projectId": "fa03f8de-6176-4818-ad24-1f01ee597b8c"
      }
    },
    "ios": {
      "bundleIdentifier": "com.nimaigarg.gourmetchef"
    },
    "android": {
      "package": "com.nimaigarg.gourmetchef"
    }
  }
}
